# basic-account

./: README.md  build.gradle
src/main/java/com/task/account/: AccountApplication.java
src/main/java/com/task/account/common/code/: Constants.java
src/main/java/com/task/account/common/dto/: JwtProperties.java  ResponseDto.java
src/main/java/com/task/account/common/exception/: GlobalExceptionHandler.java
src/main/java/com/task/account/common/util/: BcryptUtil.java  SecurityUtil.java
src/main/java/com/task/account/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/task/account/config/jwt/: JwtTokenFilter.java  JwtTokenService.java
src/main/java/com/task/account/module/member/application/: MemberController.java  MemberService.java
src/main/java/com/task/account/module/member/application/dto/: MemberCreate.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberResponse.java
src/main/java/com/task/account/module/member/domain/: Member.java
src/main/java/com/task/account/module/member/infra/: MemberRepository.java
src/main/java/com/task/account/module/view/application/: ViewController.java
src/main/resources/templates/: login.html  signup.html
src/test/java/com/task/account/: AccountApplicationTests.java
src/test/java/com/task/account/module/: MemberControllerTest.java  MemberMock.java
