plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'	// CVE-2025-22235 회피 최신 릴리즈
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.task'
version = '0.0.1-SNAPSHOT'

java {
	/*toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}*/
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// DB conn
	// implementation 'org.mariadb.jdbc:mariadb-java-client'

	// JWT (SSO)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// etc
	implementation 'org.json:json:20190722'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'com.hynnet', name: 'json-lib', version: '2.4'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
